spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcartdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=WARN

server.port=8181

